[Unit]
Description= My door-service
After= multi-user.target

[Service]
User=female
Group=female
Type = simple
WorkingDirectory=/home/female/door/
Restart=always
RestartSec=3
ExecStart=/usr/bin/python3 -u /home/female/door/legacy.py

[Install]
WantedBy=multi-user.target
